<template>
  <cl-page>
    <cl-topbar
        fixed
        :background-color="isDark? 'black': 'white'"
        :show-back="false"
        safe-area-top
        :height="isMp() ? null : 100"
        :pt="{
    				className: '!z-50'
    			}"
    >
      <view
          class="flex flex-row items-end p-3 flex-1 w-full ml-5"
          :class="{
    					'pt-0': isMp()
    				}"
      >
        <view class="flex flex-row flex-1">
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-2xl'
					}"
          >
            {{ t('设备') }}
          </cl-text>
        </view>
        <view
            class="flex flex-row justify-end ml-3"
            :class="{
    					'mr-32': isMp(),
    					'mr-3': !isMp()
    				}"
            @tap="setWorkshop"
        >
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-base ml-2'
					}"
          >
            {{ workshopTree.selectNode.value.label }}
          </cl-text>
          <cl-icon name="arrow-right-s-line"
                   color="primary"
                   :pt="{
						className: '!text-base mb-1'
					}"></cl-icon>
        </view>
      </view>
    </cl-topbar>
    <view class="flex flex-row p-3 status-summary">
      <view class="summary-item">
        <view class="status-dot online shadow"></view>
        <text>{{ t('在线') }} {{ equipCount.online }}</text>
      </view>

      <view class="summary-item">
        <view class="status-dot offline shadow"></view>
        <text>{{ t('离线') }} {{ equipCount.offline }}</text>
      </view>

      <view class="summary-item">
        <view class="status-dot run shadow"></view>
        <text>{{ t('运行') }} {{ equipCount.run }}</text>
      </view>

      <view class="summary-item">
        <view class="status-dot stopped shadow"></view>
        <text>{{ t('停止') }} {{ equipCount.stopped }}</text>
      </view>

      <view class="summary-item">
        <view class="status-dot alarm shadow"></view>
        <text>{{ t('报警') }} {{ equipCount.alarm }}</text>
      </view>
    </view>
    <view class="flex flex-row p-3 device-list-masonry">
      <view
          v-for="(item, index) in equipList"
          :key="index"
          class="device-card"
          :class="{
                        'is-run': item.runState == 1 && item.alarmState==0,
                        'is-alarm': item.alarmState == 1,
                        'is-offline': item.onlineState == 0,
                      }"
          arrow
          hoverable
          @tap="router.to('/pages/equip/equip_detail?id='+item.id)"
      >
        <!-- 图片 + 名称浮层 -->
        <view class="image-wrap">
          <image
              :src="typeImage(item)"
              mode="aspectFill"
              class="device-image"
          />
          <!-- 报警角标 -->
          <equip-badge :equip="item"></equip-badge>
        </view>

        <view class="name-overlay">
          <text class="device-name" bold>
            {{ item.name }}
          </text>
          <text class="workshop-name" style="padding-top: 2%">
            {{ item.workshop?.name }}
          </text>
        </view>


        <!-- 底部状态信息 -->
        <view class="card-footer">
          <view class="status-item">
            <text class="desc">{{ t('在线状态') }} :</text>
            <view
                class="status-dot"
                :class="item.onlineState==1 ? 'online' : 'offline'"
            />
          </view>
          <view class="status-item">
            <text class="desc">{{ t('运行状态') }} :</text>
            <view
                class="status-dot"
                :class="item.onlineState == 0?'offline': item.runState==1 ? 'run' : 'stopped'"
            />
          </view>
          <view
              v-for="(i2, idx2) in item.alarmTexts"
              :key="idx2"
          >
            <view class="status-item">
              <text class="desc text-red-500">{{ i2 }}</text>
            </view>
          </view>
          <view
              v-for="(i, idx) in item.attrs"
              :key="idx"
          >
            <view class="status-item">
              <text class="desc">{{ i.name }} :</text>
              <text class="desc">{{ i.value == null ? t("暂未获取") : i.value }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <text class="text-center p-2 text-gray-300" v-if="pageloading">加载中…</text>
    <custom-tabbar></custom-tabbar>
    <!--    <workshop-set :ref="refs.set('workshopSet')"-->
    <!--                  @change="onWorkshopChange"-->
    <!--                  @openChange="onWorkshopOpenChange"-->
    <!--                  class="workshopTree">-->
    <!--    </workshop-set>-->
  </cl-page>
</template>

<script setup lang="ts">
import {isDark, isMp, router, useRefs, useUi} from "@/uni_modules/cool-unix";
import CustomTabbar from "@/components/tabbar.uvue";
import {ref} from 'vue';
import {t} from "@/locale";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import type {Equip, EquipCount} from "@/core/types";
import {parseData} from "@/core/utils/parse";
import equipBadge from "@/pages/index/components/equip-badge.uvue";
import * as equipParser from '@/core/utils/equipParser';
import {workshopTree} from "@/components/workshop";
import {config} from "@/config";

const ui = useUi();
const refs = useRefs();
const poupOpen = ref<boolean>(false);

const equipList = ref<Equip[]>([]);
const sourceList = ref<Equip[]>([]);
const equipCount = ref<EquipCount>({
  total: 0,
  alarm: 0,
  online: 0,
  offline: 0,
  run: 0,
  stopped: 0,
});

let currentPage = 1;
let pageSize = 20;
let timer: number | null = null;

const loading = ref<boolean>(false);
const pageloading = ref<boolean>(false);

function setWorkshop() {
  // if (poupOpen.value) {
  //   refs.close("workshopSet");
  // } else {
  //   refs.open("workshopSet");
  // }
  router.to("/pages/equip/workshop_tree");
}

function typeImage(equip: Equip): string {
  return equipParser.equipImage(equip);
}

function loadPage(page: number, isReStart: boolean) {
  if (pageloading.value) {
    return
  }
  pageloading.value = true;

  function push() {
    let start = 0;
    if (!isReStart) {
      start = (page - 1) * pageSize;
    }
    const end = page * pageSize;

    const nextPage = sourceList.value.slice(start, end);
    if (nextPage.length > 0) {
      if (isReStart) {
        equipList.value = nextPage;
      } else {
        equipList.value.push(...nextPage);
      }
    } else {
      if (isReStart) {
        equipList.value = [];
      }
    }
    pageloading.value = false;
  }

  setTimeout(() => {
    push();
  }, 16)
}

function loadMore() {
  if (loading.value) {
    return;
  }

  const nextPage = currentPage + 1;
  const start = (nextPage - 1) * pageSize;
  if (start >= sourceList.value.length) {
    return;
  }
  currentPage = nextPage;
  loadPage(currentPage, false);
}

const reloadData = async () => {
  if (loading.value) {
    return
  }
  loading.value = true
  try {
    await request({
      url: apiPath.equip_page as string,
      method: "POST",
      data: {
        workshopCode: workshopTree.selectNode.value.id == -1 ? null : workshopTree.selectNode.value.id,
        needRealtime: true,
        needWorkshopCascade: true,
        queryWorkshop: true,
        queryAttrs: true,
        limitUserWorkshop: true,
        requirePage: false
      }
    })
        .then((res) => {
          const c = {
            total: 0,
            alarm: 0,
            online: 0,
            offline: 0,
            run: 0,
            stopped: 0,
          } as EquipCount;
          if (res === null) {
            sourceList.value = [];
          } else {
            let r = parseData<Equip[]>(res);
            if (r === null) {
              sourceList.value = [];
            } else {
              sourceList.value = r;
            }
          }
          if (sourceList.value.length > 0) {
            sourceList.value.forEach(item => {
              if (item.onlineState == 0) {
                c.offline++;
              } else {
                c.online++;
                if (item.runState == 1) {
                  c.run++;
                } else {
                  c.stopped++;
                }
                if (item.alarmState == 1) {
                  c.alarm++;
                }
              }
            });
          }
          equipCount.value = c;

          // 加载第一页
          loadPage(currentPage, true);

        });
  } finally {
    loading.value = false;
  }
}

const reloadAll = async () => {
  currentPage = 1;
  await reloadData();
}

function onWorkshopChange(payload: boolean) {
  if (payload) {
    reloadData();
  }
}

function onWorkshopOpenChange(payload: boolean) {
  poupOpen.value = payload;
}


onReachBottom(() => {
  loadMore()
})

onLoad(() => {
  if (timer != null) {
    clearInterval(timer as number)
  }
  timer = setInterval(() => {
    reloadData();
  }, config.equipRefreshTime); // 每10秒刷新
})

onShow(() => {
  reloadAll(); // 先加载一次
});

onHide(() => {
  if (timer != null) {
    clearInterval(timer as number); // 清除定时器
    timer = null;
  }
})

</script>

<style scoped lang="scss">
@import "../../static/equip";

.device-list-masonry {
  @apply flex flex-wrap justify-between mb-4
}

//.device-card {
//  width: 48%;
//  @apply border border-gray-100 border-solid p-1 m-1 rounded-2xl bg-white overflow-hidden
//}

.device-card {
  width: 48%;
  background: #111827; /* 深蓝灰科技底 */
  border: 1px solid #1f2937;
  border-radius: 10rpx;
  margin: 6rpx 0;
  overflow: hidden;
  position: relative;
  transition: border-color 0.2s ease;
}

/* 图片区域 */
//.image-wrap {
//  height: 180rpx;
//  background: #f0f2f5;
//
//  @apply relative w-full
//}

.image-wrap {
  height: 240rpx;
  background: #020617;
  border-radius: 6rpx;
  overflow: hidden;
}

.device-image {
  opacity: 0.75;
  mix-blend-mode: lighten;
  @apply w-full h-full
}

.name-overlay {
  padding: 0 10%;
  background: rgba(2, 6, 23, 0.75);
  backdrop-filter: blur(6px);
  border-top: 1px solid rgba(148, 163, 184, 0.12);
  @apply flex flex-col items-center
}

//.device-name {
//  @apply text-2xl text-gray-600
//}
//
//.workshop-name {
//  @apply text-xs font-extralight text-gray-500
//}

.device-name {
  color: #e5e7eb;
  letter-spacing: 1rpx;
  @apply text-2xl
}

.workshop-name {
  color: #94a3b8;
  @apply text-xs font-extralight
}

.card-footer {
  background: transparent;
  padding: 3% 10% 5%;
}

/* 底部状态信息 */
.card-footer.column {
  @apply flex flex-col items-start mb-5;
}

//.status-item {
//  @apply flex flex-row  items-center w-full justify-between;
//
//  .desc {
//    @apply text-sm;
//  }
//}

.status-item {
  font-size: 22rpx;
  color: #cbd5f5;
  padding: 4rpx 0;

  @apply flex flex-row  items-center w-full justify-between;

  .desc {
    @apply text-sm;
  }
}


/* 圆点样式 */
.status-dot {
  box-shadow: 0 0 6px currentColor;
  @apply flex w-3 h-3 rounded-full box-border
}


/* 离线弱化 */
.device-card.is-offline {
  opacity: 0.6;
}

/* 报警红色边框 */
//.device-card.is-alarm {
//  border-color: #ff4d4f;
//  box-shadow: 0 0 6px rgba(255, 77, 79, 0.8);
//}

.device-card.is-alarm::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4rpx;
  height: 100%;
  background: #f43f5e;
}

.device-card.is-offline {
  opacity: 0.45;
  filter: grayscale(0.6);
}

.status-summary {
  background: #020617;
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: none;

  @apply flex justify-between bg-white rounded-xl m-2 items-center
}

.summary-item {
  @apply flex items-center
}

.summary-item .status-dot {
  border: rgba(0, 0, 0, 0.15);
  @apply w-4 h-4 mr-2 mb-2.5 rounded-full border box-border items-center
}
</style>
