<template>
  <cl-page>
    <cl-topbar
        fixed
        :background-color="isDark? 'black': 'white'"
        :show-back="false"
        safe-area-top
        :height="isMp() ? null : 100"
        :pt="{
    				className: '!z-50'
    			}"
    >
      <view
          class="flex flex-row items-center p-3 flex-1 w-full ml-5"
          :class="{
    					'pt-0': isMp()
    				}"
      >
        <view class="flex flex-row flex-1">
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-2xl'
					}"
          >
            {{ t('设备') }}
          </cl-text>
        </view>
        <view class="flex flex-row items-center gap-2">
          <view
              class="view-mode-btn flex items-center justify-center w-8 h-8 rounded-lg"
              :class="isDark ? 'bg-gray-700' : 'bg-gray-200'"
              @tap="viewMode = viewMode === 'card' ? 'list' : 'card'"
          >
            <cl-icon
                :name="viewMode === 'card' ? 'list-view' : 'apps-line'"
                color="primary"
                :pt="{ className: '!text-lg' }"
            />
          </view>
          <view
              class="flex flex-row justify-end ml-1"
              :class="{
    					'mr-32': isMp(),
    					'mr-3': !isMp()
    				}"
              @tap="setWorkshop"
          >
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-base ml-2'
					}"
          >
            {{ workshopTree.selectNode.value.label }}
          </cl-text>
          <cl-icon name="arrow-right-s-line"
                   color="primary"
                   :pt="{
						className: '!text-base mb-1'
					}"></cl-icon>
          </view>
        </view>
      </view>
    </cl-topbar>
    <view class="flex flex-row p-3 status-summary">
      <view
          class="summary-item"
          :class="{ 'summary-item-active': statusFilter === 'online' }"
          @tap="setStatusFilter('online')"
      >
        <view class="status-dot online shadow"></view>
        <view class="summary-item-col">
          <text class="summary-item-txt">{{ t('在线') }}</text>
          <text class="summary-item-num">{{ equipCount.online }}</text>
        </view>
      </view>

      <view
          class="summary-item"
          :class="{ 'summary-item-active': statusFilter === 'offline' }"
          @tap="setStatusFilter('offline')"
      >
        <view class="status-dot offline shadow"></view>
        <view class="summary-item-col">
          <text class="summary-item-txt">{{ t('离线') }}</text>
          <text class="summary-item-num">{{ equipCount.offline }}</text>
        </view>
      </view>

      <view
          class="summary-item"
          :class="{ 'summary-item-active': statusFilter === 'run' }"
          @tap="setStatusFilter('run')"
      >
        <view class="status-dot run shadow"></view>
        <view class="summary-item-col">
          <text class="summary-item-txt">{{ t('运行') }}</text>
          <text class="summary-item-num">{{ equipCount.run }}</text>
        </view>
      </view>

      <view
          class="summary-item"
          :class="{ 'summary-item-active': statusFilter === 'stopped' }"
          @tap="setStatusFilter('stopped')"
      >
        <view class="status-dot stopped shadow"></view>
        <view class="summary-item-col">
          <text class="summary-item-txt">{{ t('停止') }}</text>
          <text class="summary-item-num">{{ equipCount.stopped }}</text>
        </view>
      </view>

      <view
          class="summary-item"
          :class="{ 'summary-item-active': statusFilter === 'alarm' }"
          @tap="setStatusFilter('alarm')"
      >
        <view class="status-dot alarm shadow"></view>
        <view class="summary-item-col">
          <text class="summary-item-txt">{{ t('报警') }}</text>
          <text class="summary-item-num">{{ equipCount.alarm }}</text>
        </view>
      </view>
    </view>
    <!-- 卡片展示：左图右基础信息，下方动态采集 -->
    <view v-if="viewMode === 'card'" class="device-card-list">
      <view
          v-for="(item, index) in equipList"
          :key="index"
          class="device-card"
          :class="{
            'is-run': item.runState == 1 && item.alarmState==0,
            'is-alarm': item.alarmState == 1,
            'is-offline': item.onlineState == 0,
          }"
          @tap="router.to('/pages/equip/equip_detail?id='+item.id)"
      >
        <!-- 上：左侧图片 + 右侧基础信息 -->
        <view class="card-main">
          <view class="card-img-wrap">
            <image
                :src="typeImage(item)"
                mode="aspectFill"
                class="card-img"
            />
            <equip-badge :equip="item"></equip-badge>
          </view>
          <view class="card-info">
            <text class="card-name">{{ item.name }}</text>
            <text class="card-workshop">{{ item.workshop?.name }}</text>
            <text class="card-sn">{{ item.selfCode }}</text>
            <view class="card-status-row">
              <view class="status-dot card-dot" :class="item.onlineState==1 ? 'online' : 'offline'" />
              <text class="card-status-txt">{{ item.onlineState==1 ? t('在线') : t('离线') }}</text>
              <view class="status-dot card-dot" :class="item.onlineState == 0 ? 'offline' : item.runState==1 ? 'run' : 'stopped'" />
              <text class="card-status-txt">{{ item.onlineState == 0 ? '-' : item.runState==1 ? t('运行') : t('停止') }}</text>
              <template v-if="item.alarmState == 1">
                <view class="status-dot card-dot alarm" />
                <text class="card-status-txt card-alarm-label">{{ t('报警') }}</text>
              </template>
            </view>
          </view>
        </view>
        <!-- 下：动态采集信息 -->
        <view class="card-dynamic" v-if="getAlarmTexts(item).length > 0 || getAttrs(item).length > 0">
          <view v-for="(i2, idx2) in getAlarmTexts(item)" :key="'alarm-'+idx2" class="card-alarm-row">
            <text class="card-alarm-txt">{{ i2 }}</text>
          </view>
          <view v-for="(i, idx) in getAttrs(item)" :key="'attr-'+idx" class="card-attr-row">
            <text class="card-attr-label">{{ i.name }}</text>
            <text class="card-attr-value">{{ i.value == null ? t("暂未获取") : i.value }}{{ (i.unit != null && i.unit !== '') ? ' ' + i.unit : '' }}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 列表展示 -->
    <view v-else class="px-3 pb-4 device-list-wrap">
      <view
          v-for="(item, index) in equipList"
          :key="index"
          class="device-list-item"
          :class="{
            'is-run': item.runState == 1 && item.alarmState==0,
            'is-alarm': item.alarmState == 1,
            'is-offline': item.onlineState == 0,
          }"
          @tap="router.to('/pages/equip/equip_detail?id='+item.id)"
      >
        <view class="device-list-thumb">
          <image
              :src="typeImage(item)"
              mode="aspectFill"
              class="device-list-image"
          />
          <equip-badge :equip="item"></equip-badge>
        </view>
        <view class="device-list-body">
          <text class="device-list-name">{{ item.name }}</text>
          <text class="device-list-meta">{{ item.workshop?.name }} · {{ item.selfCode }}</text>
          <view class="device-list-status">
            <view
                class="status-dot list-dot"
                :class="item.onlineState==1 ? 'online' : 'offline'"
            />
            <text class="status-label">{{ item.onlineState==1 ? t('在线') : t('离线') }}</text>
            <view
                class="status-dot list-dot ml-2"
                :class="item.onlineState == 0 ? 'offline' : item.runState==1 ? 'run' : 'stopped'"
            />
            <text class="status-label">{{ item.onlineState == 0 ? '-' : item.runState==1 ? t('运行') : t('停止') }}</text>
          </view>
        </view>
        <cl-icon name="arrow-right-s-line" color="primary" :pt="{ className: '!text-lg flex-shrink-0' }" />
      </view>
    </view>
    <text class="text-center p-2 loading-hint" v-if="pageloading">加载中…</text>
    <custom-tabbar></custom-tabbar>
    <!--    <workshop-set :ref="refs.set('workshopSet')"-->
    <!--                  @change="onWorkshopChange"-->
    <!--                  @openChange="onWorkshopOpenChange"-->
    <!--                  class="workshopTree">-->
    <!--    </workshop-set>-->
  </cl-page>
</template>

<script setup lang="ts">
import {isDark, isMp, router, useRefs, useUi} from "@/uni_modules/cool-unix";
import CustomTabbar from "@/components/tabbar.uvue";
import {ref} from 'vue';
import {t} from "@/locale";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import type {Equip, EquipCount, EquipAttr} from "@/core/types";
import {parseData} from "@/core/utils/parse";
import equipBadge from "@/pages/index/components/equip-badge.uvue";
import * as equipParser from '@/core/utils/equipParser';
import {workshopTree} from "@/components/workshop";
import {config} from "@/config";

const ui = useUi();
const refs = useRefs();
const poupOpen = ref<boolean>(false);

const equipList = ref<Equip[]>([]);
const sourceList = ref<Equip[]>([]);
const equipCount = ref<EquipCount>({
  total: 0,
  alarm: 0,
  online: 0,
  offline: 0,
  run: 0,
  stopped: 0,
});

let currentPage = 1;
let pageSize = 20;
let timer: number | null = null;

const loading = ref<boolean>(false);
const pageloading = ref<boolean>(false);

// 展示模式：card 卡片 | list 列表
const viewMode = ref<'card' | 'list'>('card');

// 状态筛选：点击 summary-item 筛选设备列表
type StatusFilterKey = 'online' | 'offline' | 'run' | 'stopped' | 'alarm' | null;
const statusFilter = ref<StatusFilterKey>(null);

function getFilteredSourceList(): Equip[] {
  const list = sourceList.value;
  const f = statusFilter.value;
  if (f === null) return list;
  return list.filter(function (item: Equip) {
    if (f === 'online') return item.onlineState === 1;
    if (f === 'offline') return item.onlineState === 0;
    if (f === 'run') return item.onlineState === 1 && item.runState === 1;
    if (f === 'stopped') return item.onlineState === 1 && item.runState === 0;
    if (f === 'alarm') return item.alarmState === 1;
    return true;
  });
}

function setWorkshop() {
  // if (poupOpen.value) {
  //   refs.close("workshopSet");
  // } else {
  //   refs.open("workshopSet");
  // }
  router.to("/pages/equip/workshop_tree");
}

function typeImage(equip: Equip): string {
  return equipParser.equipImage(equip);
}

function getAlarmTexts(item: Equip): string[] {
  return item.alarmTexts ?? [];
}

function getAttrs(item: Equip): EquipAttr[] {
  return item.attrs ?? [];
}

function loadPage(page: number, isReStart: boolean) {
  if (pageloading.value) {
    return
  }
  pageloading.value = true;

  function push() {
    let start = 0;
    if (!isReStart) {
      start = (page - 1) * pageSize;
    }
    const end = page * pageSize;
    const list = getFilteredSourceList();
    const nextPage = list.slice(start, end);
    if (nextPage.length > 0) {
      if (isReStart) {
        equipList.value = nextPage;
      } else {
        equipList.value.push(...nextPage);
      }
    } else {
      if (isReStart) {
        equipList.value = [];
      }
    }
    pageloading.value = false;
  }

  setTimeout(() => {
    push();
  }, 16)
}

function loadMore() {
  if (loading.value) {
    return;
  }

  const nextPage = currentPage + 1;
  const start = (nextPage - 1) * pageSize;
  if (start >= getFilteredSourceList().length) {
    return;
  }
  currentPage = nextPage;
  loadPage(currentPage, false);
}

function setStatusFilter(key: StatusFilterKey) {
  statusFilter.value = statusFilter.value === key ? null : key;
  currentPage = 1;
  loadPage(1, true);
}

const reloadData = async () => {
  if (loading.value) {
    return
  }
  loading.value = true
  try {
    await request({
      url: apiPath.equip_page as string,
      method: "POST",
      data: {
        workshopCode: workshopTree.selectNode.value.id == -1 ? null : workshopTree.selectNode.value.id,
        needRealtime: true,
        needWorkshopCascade: true,
        queryWorkshop: true,
        queryAttrs: true,
        limitUserWorkshop: true,
        requirePage: false
      }
    })
        .then((res) => {
          const c = {
            total: 0,
            alarm: 0,
            online: 0,
            offline: 0,
            run: 0,
            stopped: 0,
          } as EquipCount;
          if (res === null) {
            sourceList.value = [];
          } else {
            let r = parseData<Equip[]>(res);
            if (r === null) {
              sourceList.value = [];
            } else {
              sourceList.value = r;
            }
          }
          if (sourceList.value.length > 0) {
            sourceList.value.forEach(item => {
              if (item.onlineState == 0) {
                c.offline++;
              } else {
                c.online++;
                if (item.runState == 1) {
                  c.run++;
                } else {
                  c.stopped++;
                }
                if (item.alarmState == 1) {
                  c.alarm++;
                }
              }
            });
          }
          equipCount.value = c;

          // 加载第一页
          loadPage(currentPage, true);

        });
  } finally {
    loading.value = false;
  }
}

const reloadAll = async () => {
  currentPage = 1;
  await reloadData();
}

function onWorkshopChange(payload: boolean) {
  if (payload) {
    reloadData();
  }
}

function onWorkshopOpenChange(payload: boolean) {
  poupOpen.value = payload;
}


onReachBottom(() => {
  loadMore()
})

onLoad(() => {
  if (timer != null) {
    clearInterval(timer as number)
  }
  timer = setInterval(() => {
    reloadData();
  }, config.equipRefreshTime); // 每10秒刷新
})

onShow(() => {
  reloadAll(); // 先加载一次
});

onHide(() => {
  if (timer != null) {
    clearInterval(timer as number); // 清除定时器
    timer = null;
  }
})

</script>

<style scoped lang="scss">
@import "../../static/equip";

/* 视图切换按钮内图标居中 */
.view-mode-btn {
  flex-shrink: 0;
}
.view-mode-btn :deep(.cl-icon) {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 卡片列表 */
.device-card-list {
  padding: 24rpx;
  @apply flex flex-col mb-4;
}

.device-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16rpx;
  overflow: hidden;
  position: relative;
  transition: border-color 0.2s ease;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
  padding: 12rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
}

.device-card-list .device-card:last-child {
  margin-bottom: 0;
}

.device-card.is-run {
  border-color: rgba(82, 196, 26, 0.35);
}

.device-card.is-alarm::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 6rpx;
  height: 100%;
  background: #f43f5e;
  z-index: 1;
}

.device-card.is-offline {
  opacity: 0.65;
  filter: grayscale(0.5);
}

/* 上：左图右信息 */
.card-main {
  @apply flex flex-row items-center;
  height: 160rpx;
  border-radius: 12rpx;
  overflow: hidden;
  background: #fafbfc;
  flex-shrink: 0;
}

.card-img-wrap {
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  background: #f1f5f9;
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  opacity: 0.92;
  display: block;
  object-fit: cover;
}

.card-info {
  flex: 1;
  min-width: 0;
  padding: 16rpx 20rpx;
  @apply flex flex-col justify-center;
  overflow: hidden;
}

.card-name {
  color: #1e293b;
  font-size: 30rpx;
  font-weight: 600;
  line-height: 1.35;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-workshop {
  color: #64748b;
  font-size: 24rpx;
  margin-top: 8rpx;
}

.card-sn {
  color: #94a3b8;
  font-size: 22rpx;
  margin-top: 4rpx;
}

.card-status-row {
  margin-top: 12rpx;
  @apply flex flex-row items-center flex-wrap;
  gap: 16rpx 24rpx;
}

.card-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  box-shadow: 0 0 4rpx currentColor;
  flex-shrink: 0;
}

.card-status-txt {
  font-size: 22rpx;
  color: #475569;
  margin-right: 4rpx;
}

.card-alarm-label {
  color: #dc2626;
  font-weight: 600;
}

/* 下：动态采集信息 */
.card-dynamic {
  padding: 12rpx 24rpx 20rpx;
  background: #f8fafc;
  border-top: 1px solid #f1f5f9;
  max-height: 260rpx;
  overflow-y: auto;
  flex-shrink: 1;
}

.card-alarm-row {
  margin-bottom: 6rpx;
}

.card-alarm-txt {
  font-size: 32rpx;
  font-weight: 700;
  color: #dc2626;
}

.card-attr-row {
  margin-top: 10rpx;
  @apply flex flex-row justify-between items-center;
}

.card-attr-label {
  font-size: 30rpx;
  font-weight: 700;
  color: #475569;
  flex-shrink: 0;
  margin-right: 12rpx;
}

.card-attr-value {
  font-size: 32rpx;
  font-weight: 700;
  color: #1e293b;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.status-dot {
  box-shadow: 0 0 6px currentColor;
  @apply flex rounded-full box-border;
}

.status-summary {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12rpx;
  margin: 12rpx 24rpx;
  padding: 24rpx 24rpx;
  overflow: visible;
  @apply flex justify-between items-center flex-wrap;
  gap: 8rpx 0;
}

.summary-item {
  @apply flex flex-col items-center justify-center;
  min-height: 88rpx; /* 约 44px，满足最小触控区域 */
  min-width: 80rpx;
  overflow: visible;
}

.summary-item-col {
  @apply flex flex-col items-center;
  text-align: center;
}

.summary-item-txt {
  font-size: 22rpx;
  color: #334155;
  line-height: 1.2;
  text-align: center;
}

.summary-item-num {
  font-size: 26rpx;
  font-weight: 600;
  color: #334155;
  line-height: 1.3;
  margin-top: 2rpx;
  text-align: center;
}

.summary-item .status-dot {
  border: 1px solid rgba(0, 0, 0, 0.08);
  width: 28rpx;
  height: 28rpx;
  min-width: 28rpx;
  min-height: 28rpx;
  margin-bottom: 6rpx;
  flex-shrink: 0;
  overflow: visible;
  box-shadow: 0 0 6rpx currentColor;
  @apply rounded-full border box-border flex
}

.summary-item {
  cursor: pointer;
  padding: 24rpx 20rpx; /* 扩大点击区域 */
  border-radius: 12rpx;
  transition: background 0.2s ease;
}

.summary-item-active {
  background: rgba(59, 130, 246, 0.12);
  border-radius: 12rpx;
}

/* 列表展示 */
.device-list-wrap {
  @apply flex flex-col gap-2;
}

.device-list-item {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12rpx;
  padding: 16rpx 20rpx;
  box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.06);
  @apply flex flex-row items-center;
  transition: border-color 0.2s ease;
}

.device-list-item.is-offline {
  opacity: 0.6;
  filter: grayscale(0.5);
}

.device-list-item.is-alarm {
  border-left: 4rpx solid #f43f5e;
}

.device-list-thumb {
  width: 120rpx;
  height: 120rpx;
  border-radius: 8rpx;
  overflow: hidden;
  background: #f1f5f9;
  flex-shrink: 0;
  position: relative;
}

.device-list-image {
  width: 100%;
  height: 100%;
  opacity: 0.9;
}

.device-list-body {
  flex: 1;
  min-width: 0;
  margin-left: 24rpx;
  @apply flex flex-col justify-center;
}

.device-list-name {
  color: #1e293b;
  font-size: 30rpx;
  font-weight: 600;
}

.device-list-meta {
  color: #64748b;
  font-size: 24rpx;
  margin-top: 6rpx;
}

.device-list-status {
  margin-top: 8rpx;
  @apply flex flex-row items-center;
}

.device-list-status .list-dot {
  width: 12rpx;
  height: 12rpx;
  border-radius: 50%;
  box-shadow: 0 0 4px currentColor;
}

.device-list-status .status-label {
  font-size: 22rpx;
  color: #64748b;
  margin-left: 6rpx;
}

.loading-hint {
  color: #64748b;
  font-size: 26rpx;
}
</style>
