<template>
  <cl-page>
    <cl-topbar
        fixed
        :background-color="isDark? 'black': 'white'"
        :show-back="false"
        safe-area-top
        :height="isMp() ? null : 100"
        :pt="{
				className: '!z-50'
			}"
    >
      <view
          class="flex flex-row items-end p-3 flex-1 w-full ml-5"
          :class="{
					'pt-0': isMp()
				}"
      >
        <cl-image
            src="/static/logo.png"
            :width="60"
            :height="60"
            :show-loading="false"
            :pt="{
                className: 'rounded-sm items-center'
              }"
        ></cl-image>

        <cl-text
            color="primary"
            :pt="{
						className: '!text-2xl mr-auto ml-2 items-end'
					}"
        >
          {{ config.name }}
        </cl-text>

        <!--        <view-->
        <!--            class="flex flex-row justify-end ml-3"-->
        <!--            :class="{-->
        <!--    					'mr-32': isMp(),-->
        <!--    					'mr-3': !isMp()-->
        <!--    				}"-->
        <!--            @tap="setWorkshop"-->
        <!--        >-->
        <!--          &lt;!&ndash; 当前选择展示 &ndash;&gt;-->
        <!--          <cl-text-->
        <!--              color="primary"-->
        <!--              :pt="{-->
        <!--						className: '!text-base ml-2'-->
        <!--					}"-->
        <!--          >-->
        <!--            {{ workshopTree.selectNode.value.label }}-->
        <!--          </cl-text>-->
        <!--          <cl-icon name="arrow-right-s-line"-->
        <!--                   color="primary"-->
        <!--                   :pt="{-->
        <!--						className: '!text-base mb-1'-->
        <!--					}"></cl-icon>-->
        <!--        </view>-->

        <!--        <view-->
        <!--            class="bg-primary-500 h-8 w-8 rounded-full flex flex-row items-center justify-center"-->
        <!--            :class="{-->
        <!--						'mr-24': isMp()-->
        <!--					}"-->
        <!--            @tap="setLocale"-->
        <!--        >-->
        <!--          <cl-icon name="translate" color="white"></cl-icon>-->
        <!--        </view>-->
      </view>
    </cl-topbar>
    <view class="mainContainer">
      <msg-notifier class="msg-notifier"></msg-notifier>

      <!-- 巡检工单 -->
      <view class="inspect-page">
        <!--        <view class="inspect-section-head">-->
        <!--          <view class="inspect-section-head-line"></view>-->
        <!--          <text class="inspect-section-head-title">{{ t('巡检工单') }}</text>-->
        <!--          <text v-if="!inspectLoading && inspectTasks.length > 0" class="inspect-section-head-count">{{ inspectTasks.length }}</text>-->
        <!--        </view>-->
        <view v-if="inspectLoading" class="inspect-state-wrap">
          <view class="inspect-state-inner">
            <view class="inspect-loading-dot"></view>
            <cl-icon name="loader-4-line" color="secondary" :pt="{ className: 'animate-spin' }"/>
            <cl-text color="secondary" :pt="{ className: '!text-sm mt-2' }">{{ t('加载中...') }}</cl-text>
          </view>
        </view>
        <view v-else-if="inspectTasks.length === 0" class="inspect-state-wrap inspect-empty-wrap">
          <view class="inspect-state-inner">
            <view class="inspect-empty-icon-wrap">
              <cl-icon name="clipboard-line" color="secondary"/>
            </view>
            <cl-text color="secondary" :pt="{ className: '!text-sm mt-3' }">{{ t('暂无巡检任务') }}</cl-text>
          </view>
        </view>
        <view v-else class="inspect-list">
          <view
              v-for="(task, index) in inspectTasks"
              :key="task.id"
              class="inspect-item"
              :class="[
                inspectStatusClass(task.status),
                {
                  'inspect-item-overdue': task.status === 3
                }
              ]"
              @tap="openInspectTask(task)"
          >
            <view class="inspect-item-status-bar"></view>
            <view class="inspect-item-body">
              <view class="inspect-item-top">
                <text class="inspect-item-title">{{ task.planName || t('未命名计划') }}</text>
                <view class="inspect-item-badge" :class="inspectStatusClass(task.status)">
                  {{ inspectStatusText(task.status) }}
                </view>
              </view>
              <view class="inspect-item-meta">
                <!--                <view v-if="task.templateName" class="inspect-item-meta-row">-->
                <!--                  <cl-icon name="file-list-2-line" color="secondary" :pt="{ className: '!text-sm' }"/>-->
                <!--                  <text class="inspect-item-meta-txt">{{ task.templateName }}</text>-->
                <!--                </view>-->
                <view class="inspect-item-meta-row">
                  <cl-icon name="jiudian" color="secondary" :pt="{ className: '!text-sm' }"/>
                  <text class="inspect-item-meta-txt">{{ task.workshopName || task.workshopCode || '—' }}</text>
                </view>
                <view class="inspect-item-meta-row">
                  <cl-icon name="time-line" color="secondary" :pt="{ className: '!text-sm' }"/>
                  <text class="inspect-item-meta-txt">
                    {{ task.scheduledTime ? formatInspectTime(task.scheduledTime) : '—' }}
                  </text>
                </view>
              </view>
            </view>
            <cl-icon name="arrow-right-s-line" color="secondary" :pt="{ className: '!text-xl flex-shrink-0' }"/>
          </view>
          <!-- 上拉加载更多 -->
          <view v-if="inspectTasks.length > 0" class="inspect-load-more">
            <view v-if="inspectLoadingMore" class="inspect-load-more-inner">
              <cl-icon name="loader-4-line" color="secondary" :pt="{ className: '!text-base animate-spin mr-2' }"/>
              <text class="inspect-load-more-txt">{{ t('加载中...') }}</text>
            </view>
            <view v-else-if="!inspectHasMore" class="inspect-load-more-inner">
              <text class="inspect-load-more-txt">{{ t('没有更多了') }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 自定义底部导航栏 -->
    <custom-tabbar></custom-tabbar>

    <!-- 主题设置 -->
    <locale-set :ref="refs.set('localeSet')"></locale-set>

  </cl-page>
</template>

<script lang="ts" setup>
import {config} from "@/config";
import {isDark, isMp, router, useRefs, useUi} from "@/uni_modules/cool-unix";
import LocaleSet from "@/components/locale-set.uvue";
import CustomTabbar from "@/components/tabbar.uvue";
import MsgNotifier from "@/components/msg-notifier.uvue";
import {t} from "@/locale";
import {useStore} from "@/core/store";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import type {InspectTask} from "@/core/types";
import {parseData} from "@/core/utils/parse";
import {onMounted, ref} from "vue";

const ui = useUi();
const refs = useRefs();
const {user} = useStore();

const inspectTasks = ref<InspectTask[]>([]);
const inspectLoading = ref(false);
const inspectPage = ref(1);
const inspectPageSize = 50;
const inspectHasMore = ref(true);
const inspectLoadingMore = ref(false);

function setWorkshop() {
  router.to("/pages/equip/workshop_tree");
}

/** 加载当前账户名下的巡检任务（刷新，第一页） */
async function loadInspectTasks() {
  const accountId = user.info.value?.id;
  if (!accountId) {
    inspectTasks.value = [];
    return;
  }
  inspectLoading.value = true;
  inspectPage.value = 1;
  inspectHasMore.value = true;
  try {
    const res = await request({
      url: apiPath.inspect_task_page as string,
      method: "POST",
      data: {
        executorId: accountId,
        page: 1,
        pageSize: inspectPageSize
      }
    });
    if (res == null) {
      inspectTasks.value = [];
      return;
    }
    const list = Array.isArray(res) ? res : (res.list ?? res.data ?? []);
    inspectTasks.value = parseData<InspectTask[]>(list) ?? [];
    if ((inspectTasks.value?.length ?? 0) < inspectPageSize) inspectHasMore.value = false;
  } catch (_) {
    inspectTasks.value = [];
  } finally {
    inspectLoading.value = false;
  }
}

/** 上拉加载更多巡检任务 */
async function loadMoreInspectTasks() {
  const accountId = user.info.value?.id;
  if (!accountId || inspectLoadingMore.value || !inspectHasMore.value || inspectLoading.value) return;
  inspectLoadingMore.value = true;
  const nextPage = inspectPage.value + 1;
  try {
    const res = await request({
      url: apiPath.inspect_task_page as string,
      method: "POST",
      data: {
        executorId: accountId,
        page: nextPage,
        pageSize: inspectPageSize
      }
    });
    if (res == null) {
      inspectLoadingMore.value = false;
      return;
    }
    const list = Array.isArray(res) ? res : (res.list ?? res.data ?? []);
    const nextList = parseData<InspectTask[]>(list) ?? [];
    if (nextList.length > 0) {
      inspectTasks.value = (inspectTasks.value ?? []).concat(nextList);
      inspectPage.value = nextPage;
    }
    if (nextList.length < inspectPageSize) inspectHasMore.value = false;
  } catch (_) {
    // 静默失败，不再继续加载
    inspectHasMore.value = false;
  } finally {
    inspectLoadingMore.value = false;
  }
}

function openInspectTask(task: InspectTask) {
  router.to("/pages/inspect/task_detail?id=" + encodeURIComponent(task.id));
}

function inspectStatusClass(status: number | undefined): string {
  if (status === 0) return "status-pending";
  if (status === 1) return "status-progress";
  if (status === 2) return "status-completed";
  if (status === 3) return "status-overdue";
  return "";
}

function inspectStatusText(status: number | undefined): string {
  if (status === 0) return t("待执行");
  if (status === 1) return t("执行中");
  if (status === 2) return t("已完成");
  if (status === 3) return t("已逾期");
  return "";
}

function formatInspectTime(s: string): string {
  if (!s) return "";
  try {
    const d = new Date(s.replace(" ", "T"));
    const y = d.getFullYear();
    const m = (d.getMonth() + 1).toString().padStart(2, "0");
    const day = d.getDate().toString().padStart(2, "0");
    const h = d.getHours().toString().padStart(2, "0");
    const min = d.getMinutes().toString().padStart(2, "0");
    return `${y}-${m}-${day} ${h}:${min}`;
  } catch {
    return s;
  }
}

onMounted(() => {
  loadInspectTasks();
});

onShow(() => {
  if (user.info.value?.id) loadInspectTasks();
});

onPullDownRefresh(() => {
  loadInspectTasks().finally(() => {
    uni.stopPullDownRefresh();
  });
});

onReachBottom(() => {
  loadMoreInspectTasks();
});
</script>

<style lang="scss" scoped>
/* 白色科技感：浅色渐变 + 微妙网格感 */
.mainContainer {
  @apply relative w-full pb-4;
  padding-top: 16rpx;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #f0f4f8 0%, #ffffff 18%, #fafbfd 100%);
  background-attachment: local;
}

.msg-notifier {
  @apply absolute top-10;
}

/* 巡检区块 */
.inspect-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  padding: 0 24rpx 32rpx;
}

/* 区块标题：左侧科技感竖线 + 标题 + 数量角标 */
.inspect-section-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 24rpx;
  padding-left: 4rpx;
}

.inspect-section-head-line {
  width: 6rpx;
  height: 32rpx;
  border-radius: 4rpx;
  background: linear-gradient(180deg, #22c55e 0%, #16a34a 100%);
  margin-right: 16rpx;
  box-shadow: 0 2rpx 12rpx rgba(34, 197, 94, 0.35);
}

.inspect-section-head-title {
  font-size: 32rpx;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: 0.5rpx;
}

.inspect-section-head-count {
  margin-left: 12rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #64748b;
  background: rgba(34, 197, 94, 0.12);
  padding: 4rpx 14rpx;
  border-radius: 20rpx;
}

/* 空态 / 加载态 */
.inspect-state-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  min-height: 60vh;
  padding: 48rpx 32rpx;
}

.inspect-state-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.inspect-loading-dot {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, calc(-50% - 40rpx));
}

.inspect-empty-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120rpx;
  height: 120rpx;
  border-radius: 24rpx;
  background: linear-gradient(145deg, #ffffff 0%, #f1f5f9 100%);
  border: 1rpx solid rgba(34, 197, 94, 0.15);
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.06), inset 0 1rpx 0 rgba(255, 255, 255, 0.8);
  color: var(--cl-color-secondary);
}

/* 工单列表：卡片式 */
.inspect-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  padding: 0 0 24rpx;
}

.inspect-load-more {
  padding: 24rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inspect-load-more-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inspect-load-more-txt {
  font-size: 24rpx;
  color: var(--cl-color-secondary);
}

.inspect-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 120rpx;
  padding: 28rpx 24rpx 28rpx 28rpx;
  position: relative;
  overflow: hidden;
  border-radius: 20rpx;
  background: #ffffff;
  border: 1rpx solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04), 0 1rpx 0 rgba(255, 255, 255, 0.8) inset;
  transition: box-shadow 0.2s, transform 0.2s;
}

.inspect-item:active {
  transform: scale(0.99);
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.inspect-item-overdue {
  border: 1rpx solid rgba(239, 68, 68, 0.2);
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.04), 0 0 0 2rpx rgba(239, 68, 68, 0.08);
}

.inspect-item-status-bar {
  width: 6rpx;
  height: calc(100% - 24rpx);
  min-height: 64rpx;
  border-radius: 4rpx;
  position: absolute;
  left: 16rpx;
  top: 50%;
  transform: translateY(-50%);
}

/* 待执行：灰蓝色，与详情页一致 */
.inspect-item.status-pending .inspect-item-status-bar {
  background: linear-gradient(180deg, #636366 0%, #48484a 100%);
  box-shadow: 0 0 12rpx rgba(99, 99, 102, 0.3);
}

/* 执行中：橙色 */
.inspect-item.status-progress .inspect-item-status-bar {
  background: linear-gradient(180deg, #ff9500 0%, #e68600 100%);
  box-shadow: 0 0 16rpx rgba(255, 149, 0, 0.35);
}

/* 已完成：绿色 */
.inspect-item.status-completed .inspect-item-status-bar {
  background: linear-gradient(180deg, #34c759 0%, #2da84a 100%);
  box-shadow: 0 0 16rpx rgba(52, 199, 89, 0.35);
}

/* 已逾期：红色 */
.inspect-item.status-overdue .inspect-item-status-bar,
.inspect-item.inspect-item-overdue .inspect-item-status-bar {
  background: linear-gradient(180deg, #ff3b30 0%, #e54535 100%);
  box-shadow: 0 0 16rpx rgba(255, 59, 48, 0.4);
}

.inspect-item-body {
  flex: 1;
  min-width: 0;
  margin-left: 24rpx;
}

.inspect-item-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
  margin-bottom: 12rpx;
}

.inspect-item-title {
  flex: 1;
  font-size: 30rpx;
  font-weight: 600;
  color: #1e293b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.inspect-item-badge {
  flex-shrink: 0;
  font-size: 22rpx;
  padding: 8rpx 18rpx;
  border-radius: 24rpx;
  font-weight: 500;
  border: 1rpx solid transparent;
}

.inspect-item-meta {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.inspect-item-meta-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8rpx;
}

.inspect-item-meta-txt {
  font-size: 24rpx;
  color: #64748b;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 状态角标：与详情页一致（待执行灰、执行中橙、已完成绿、已逾期红） */
.inspect-item .inspect-item-badge.status-pending {
  background: rgba(99, 99, 102, 0.22);
  color: #636366;
  border-color: rgba(99, 99, 102, 0.25);
}

.inspect-item .inspect-item-badge.status-progress {
  background: rgba(255, 149, 0, 0.2);
  color: #ff9500;
  border-color: rgba(255, 149, 0, 0.25);
}

.inspect-item .inspect-item-badge.status-completed {
  background: rgba(52, 199, 89, 0.2);
  color: #34c759;
  border-color: rgba(52, 199, 89, 0.25);
}

.inspect-item .inspect-item-badge.status-overdue {
  background: rgba(255, 59, 48, 0.2);
  color: var(--cl-color-error, #ff3b30);
  border-color: rgba(255, 59, 48, 0.25);
}
</style>
