<template>
  <cl-page>
    <cl-topbar
        fixed
        :height="100"
        :show-back="false"
        safe-area-top
        background-color="transparent"
    >
    </cl-topbar>

    <view class="p-3">
      <view class="flex flex-col justify-center items-center pt-6 pb-3">
        <view class="relative overflow-visible">
          <cl-avatar
              :src="userInfo?.avatarUrl"
              :size="150"
              :pt="{ className: '!rounded-3xl', icon: { size: 60 } }"
          >
          </cl-avatar>

          <!--          <view-->
          <!--              class="flex flex-col justify-center items-center absolute bottom-0 right-[-6rpx] bg-black rounded-full p-1"-->
          <!--              v-if="!user.isNull()"-->
          <!--          >-->
          <!--            <cl-icon name="edit-line" color="white" :size="24"></cl-icon>-->
          <!--          </view>-->
        </view>

        <view class="flex-1 flex flex-col justify-center items-center w-full">
          <cl-text :pt="{ className: '!text-xl mt-5 mb-1 font-bold' }">{{
              userInfo?.nickName ?? t("未登录")
            }}
          </cl-text>
          <cl-text color="info" v-if="!user.isNull()">{{ userInfo?.mobile }}</cl-text>
        </view>
      </view>

      <!--      <view class="bg-white py-5 rounded-2xl mb-3 h-[160rpx]">-->
      <!--        <cl-row :pt="{ className: 'overflow-visible' }">-->
      <!--          <cl-col :span="6">-->
      <!--            <view class="flex flex-col justify-center items-center px-2">-->
      <!--              <cl-icon name="money-cny-circle-line" :size="46"></cl-icon>-->
      <!--              <cl-text-->
      <!--                  :pt="{ className: '!text-xs mt-2 text-center' }"-->
      <!--                  color="info"-->
      <!--              >{{ t("待支付") }}-->
      <!--              </cl-text-->
      <!--              >-->
      <!--            </view>-->
      <!--          </cl-col>-->

      <!--          <cl-col :span="6">-->
      <!--            <view class="flex flex-col justify-center items-center px-2">-->
      <!--              <cl-icon name="box-1-line" :size="46"></cl-icon>-->
      <!--              <cl-text-->
      <!--                  :pt="{ className: '!text-xs mt-2 text-center' }"-->
      <!--                  color="info"-->
      <!--              >{{ t("未发货") }}-->
      <!--              </cl-text-->
      <!--              >-->
      <!--            </view>-->
      <!--          </cl-col>-->

      <!--          <cl-col :span="6">-->
      <!--            <view-->
      <!--                class="flex flex-col justify-center items-center relative overflow-visible px-2"-->
      <!--            >-->
      <!--              <cl-icon name="flight-takeoff-line" :size="46"></cl-icon>-->
      <!--              <cl-text-->
      <!--                  :pt="{ className: '!text-xs mt-2 text-center' }"-->
      <!--                  color="info"-->
      <!--              >{{ t("已发货") }}-->
      <!--              </cl-text-->
      <!--              >-->

      <!--              <cl-badge-->
      <!--                  type="primary"-->
      <!--                  :value="3"-->
      <!--                  position-->
      <!--                  :pt="{ className: '!right-6' }"-->
      <!--              ></cl-badge>-->
      <!--            </view>-->
      <!--          </cl-col>-->

      <!--          <cl-col :span="6">-->
      <!--            <view class="flex flex-col justify-center items-center px-2">-->
      <!--              <cl-icon name="exchange-cny-line" :size="46"></cl-icon>-->
      <!--              <cl-text-->
      <!--                  :pt="{ className: '!text-xs mt-2 text-center' }"-->
      <!--                  color="info"-->
      <!--              >{{ t("售后 / 退款") }}-->
      <!--              </cl-text-->
      <!--              >-->
      <!--            </view>-->
      <!--          </cl-col>-->
      <!--        </cl-row>-->
      <!--      </view>-->
      <!--      <cl-list>-->
      <!--        <cl-list-item :label="t('设置')" icon="settings-line" arrow hoverable @tap="toSet">-->
      <!--        </cl-list-item>-->
      <!--      </cl-list>-->
      <view class="p-3">
        <cl-list :pt="{ className: 'mb-3' }">
          <cl-list-item
              :label="t('通用设置')"
              icon="settings-line"
              arrow
              hoverable
              @tap="router.to('/pages/set/general')"
          >
          </cl-list-item>
          <cl-list-item
              :label="t('通知设置')"
              icon="notification-4-line"
              arrow
              hoverable
              @tap="router.to('/pages/set/notice')"
          >
          </cl-list-item>
        </cl-list>

        <cl-list :pt="{ className: 'mb-3' }">
          <cl-list-item
              :label="$t('关于{name}', { name: config.name })"
              icon="error-warning-line"
              arrow
              hoverable
              :pt="{
						label: {
							className: 'flex-1'
						}
					}"
              @tap="router.to('/pages/set/about')"
          >
          </cl-list-item>

          <cl-list-item
              :label="t('联系客服')"
              icon="customer-service-line"
              arrow
              hoverable
              @tap="router.to('/pages/set/cs')"
          >
          </cl-list-item>
        </cl-list>

        <cl-list :pt="{ className: 'mb-3' }">
          <cl-list-item hoverable justify="center" @tap="toLogout">
            <cl-text color="error">{{ t("退出登录") }}</cl-text>
          </cl-list-item>
        </cl-list>
      </view>
    </view>
    <!-- 自定义底部导航栏 -->
    <custom-tabbar></custom-tabbar>
  </cl-page>
</template>

<script setup lang="ts">
import {router, useUi} from "@/uni_modules/cool-unix";
import {userInfo, useStore} from "@/core/store"
import {$t, t} from "@/locale";
import CustomTabbar from "@/components/tabbar.uvue";
import {config} from "@/config";

const {user} = useStore();
const ui = useUi();

function toLogout() {
  ui.showConfirm({
    title: t("提示"),
    message: t("确定退出登录吗？"),
    callback(action) {
      if (action == "confirm") {
        user.logout();
      }
    }
  });
}

function toSet() {
  router.to("/pages/set/index");
}

onReady(() => {
  user.get();
});
</script>

<style lang="scss" scoped>
.top-icon {
  @apply flex items-center justify-center rounded-lg bg-white mr-3 p-2;
}
</style>
