// #ifdef MP
<template>
  <view class="echart-equip-run">
    <l-echart ref="chartRef" @finished="init"></l-echart>
  </view>
</template>
// #endif
<script setup lang="ts">
// #ifdef MP
import {useRefs, useUi} from "@/uni_modules/cool-unix";
import {onMounted, ref, watch} from "vue";
import type {LEchartComponentPublicInstance} from "@/uni_modules/lime-echart/components/l-echart/l-echart.uvue";
import * as echarts from "@/uni_modules/lime-echart/static/web/echarts.esm.min.js"
import type {Equip, EquipRecord} from "@/core/types";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import {parseData} from "@/common/utils/parse";
import {t} from "@/locale";
import {config} from "@/config";


defineOptions({
  name: "echart-equip-run"
});

const ui = useUi();
const refs = useRefs();
const chartRef = ref<LEchartComponentPublicInstance | null>(null);

const data = ref<[]>([]);
const startDateX = ref<Date | null>(null);
const endDateX = ref<Date | null>(null);

let loading = false;

export type Payload = {
  equip: Equip
}

const props = defineProps<Payload>();

let timer: number | null = null;

function parseColor(api) {
  let type = api.value(0);
  let state = api.value(3);
  if (type == 0) {
    return state == 1 ? '#1890ff' : '#bfbfbf';
  }
  if (type == 1) {
    return state == 1 ? '#52c41a' : '#FAAD14';
  }
  if (type == 2) {
    return state == 1 ? '#ff4d4f' : '#bfbfbf';
  }
}

function formatDate(date: Date | null): string {
  if (date == null) {
    return '';
  }
  const year = date.getFullYear();  // 获取年份
  const month = (date.getMonth() + 1).toString().padStart(2, '0');  // 获取月份，+1 因为月份从 0 开始
  const day = date.getDate().toString().padStart(2, '0');  // 获取日期
  const hours = date.getHours().toString().padStart(2, '0');  // 获取小时
  const minutes = date.getMinutes().toString().padStart(2, '0');  // 获取分钟
  const seconds = date.getSeconds().toString().padStart(2, '0');  // 获取秒

  return `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;  // 格式化为 yyyy-MM-dd HH:mm:ss
}

function formatMinDate(date: Date | null): string {
  if (date == null) {
    return '';
  }
  const year = date.getFullYear();  // 获取年份
  const month = (date.getMonth() + 1).toString().padStart(2, '0');  // 获取月份，+1 因为月份从 0 开始
  const day = date.getDate().toString().padStart(2, '0');  // 获取日期
  const hours = date.getHours().toString().padStart(2, '0');  // 获取小时
  const minutes = date.getMinutes().toString().padStart(2, '0');  // 获取分钟

  return `${year}-${month}-${day} ${hours}:${minutes}`;  // 格式化为 yyyy-MM-dd HH:mm:ss
}

function parseDate(dateformat: string): Date {
  return new Date(dateformat.replace(' ', 'T'));
}

function handleRecord(type: number,
                      queryStartTime: Date,
                      queryEndTime: Date,
                      realtimeState: number,
                      d: EquipRecord[]): [] {
  let r = [];
  if (d == null || d.length <= 0) {
    return r;
  }
  let tmp = []
  d.forEach(item => {
    if (item.startTime != null) {
      let startDate = parseDate(item.startTime);
      let endDate;
      if (item.endTime == null) {
        endDate = queryEndTime;
      } else {
        endDate = parseDate(item.endTime);
      }
      if (startDate < endDate) {
        if (startDate <= queryStartTime) {
          startDate = queryStartTime;
        }
        tmp.push([type, startDate, endDate, item.state]);
      }
    }
  });
  if (tmp.length <= 0) {
    r.push([type, queryStartTime, queryEndTime, realtimeState]);
  } else {
    r.push(...tmp);
  }
  return r;
}

const mergeRecords = (data) => {
  // 先按照 type 和 startDate 排序
  data.sort((a, b) => {
    if (a[3] === b[3]) {
      return a[1] - b[1];  // 如果类型相同，按 startDate 排序
    }
    return a[3] - b[3];  // 否则按类型排序
  });

  const mergedData = [];

  for (let i = 0; i < data.length; i++) {
    const current = data[i];

    if (mergedData.length === 0) {
      mergedData.push(current);
      continue;
    }

    const last = mergedData[mergedData.length - 1];

    // 判断时间段是否重叠或相邻
    if (last[3] === current[3] && last[2] >= current[1]) {
      // 如果时间段重叠或相邻，合并
      last[2] = last[2] > current[2] ? last[2] : current[2]; // 更新 endDate 为最晚的 endDate
    } else {
      // 否则将当前记录添加到结果中
      mergedData.push(current);
    }
  }

  return mergedData;
}

const calcRecord = async (type: number,
                          realtimeRun: Date | null,
                          startDate: Date,
                          endDate: Date,
                          realtimeState: number): [] => {
  let r = [];
  let url;
  if (type == 1) {
    url = apiPath.equip_run_history;
  } else if (type == 0) {
    url = apiPath.equip_online_history;
  } else if (type == 2) {
    url = apiPath.equip_alarm_history;
  }
  if (realtimeRun != null) {
    if (realtimeRun <= startDate) {
      r.push([type, startDate, endDate, realtimeState]);
    } else {
      r.push([type, realtimeRun, endDate, realtimeState]);
      //查询历史数据
      await request({
        url,
        method: "POST",
        data: {
          sn: props.equip.selfCode,
          startDate: formatDate(startDate),
          endDate: formatDate(realtimeRun),
          requirePage: false
        }
      })
          .then((res) => {
            if (res === null) {
              return;
            }
            let d = parseData<EquipRecord[]>(res);
            let t = handleRecord(type, startDate, realtimeRun, realtimeState, d);
            r.push(...t);
          })
    }
  } else {
    r.push([type, formatMinDate(startDate), formatMinDate(endDate), realtimeState]);
  }
  return mergeRecords(r);
}

const reloadData = async (startDate: Date, endDate: Date) => {
  if (loading) {
    return
  }
  loading = true;
  try {
    let r = [];
    let r1 = await calcRecord(1, props.equip.runChangeTime == null ? null : parseDate(props.equip.runChangeTime), startDate, endDate, props.equip.runState);
    let r0 = await calcRecord(0, props.equip.onlineChangeTime == null ? null : parseDate(props.equip.onlineChangeTime), startDate, endDate, props.equip.onlineState);
    let r2 = await calcRecord(2, props.equip.alarmChangeTime == null ? null : parseDate(props.equip.alarmChangeTime), startDate, endDate, props.equip.alarmState);
    if (r0.length > 0) {
      r.push(...r0);
    }
    if (r1.length > 0) {
      r.push(...r1);
    }
    if (r2.length > 0) {
      r.push(...r2);
    }
    startDateX.value = startDate;
    endDateX.value = endDate;
    data.value = r;
  } finally {
    loading = false;
  }
}

let option = {
  title: {
    text: t('近一小时内设备运行趋势')
  },
  tooltip: {
    confine: true,
    formatter: (params) => {
      const type = params.data[0];
      const state = params.data[3];
      let desc = '';
      if (type == 0) {
        if (state == 1) {
          desc = t('在线');
        } else {
          desc = t('离线');
        }
      } else if (type == 1) {
        if (state == 1) {
          desc = t('运行');
        } else {
          desc = t('停止');
        }
      } else if (type == 2) {
        if (state == 1) {
          desc = t('报警');
        } else {
          desc = t('正常');
        }
      }
      const start = formatDate(params.data[1]);
      const end = formatDate(params.data[2]);
      return `${desc}\r\n${start}~${end}`;
    }
  },
  xAxis: {
    type: 'time',
    axisLabel: {
      fontSize: 6 // Set the desired font size here
    }
  },
  yAxis: {type: 'category', data: [t('在线'), t('运行'), t('报警')]},
  series: [{
    type: 'custom',
    renderItem: (params, api) => {
      const yIndex = api.value(0);
      const start = api.coord([api.value(1), yIndex]);
      const end = api.coord([api.value(2), yIndex]);
      return {
        type: 'rect',
        shape: {
          x: start[0],
          y: start[1] - 10,
          width: end[0] - start[0],
          height: 20
        },
        style: {
          fill: parseColor(api)
        }
      };
    },
    encode: {x: [1, 2], y: 0},
    data: [],
  }]
};

const init = async () => {
  if (chartRef.value == null) {
    return
  }
  const chart = await chartRef.value!.init(echarts, null)
}

const reloadEChart = async () => {
  option.series[0].data = data.value;
  option.xAxis.min = startDateX.value;
  option.xAxis.max = endDateX.value;
  chartRef.value!.setOption(option);
  chartRef.value!.resize();
}


watch(data, () => {
  reloadEChart();
}, {deep: true});


onMounted(() => {
  timer = setInterval(() => {
    const end = new Date();
    const start = new Date(end);
    start.setHours(end.getHours() - 1);
    reloadData(start, end);
  }, config.equipRefreshTime * 6); // 每10秒刷新
});

onShow(() => {
  setTimeout(() => {
    const end = new Date();
    const start = new Date(end);
    start.setHours(end.getHours() - 1);
    reloadData(start, end);
  }, 500)
})

onHide(() => {
  if (timer != null) {
    clearInterval(timer as number); // 清除定时器
    timer = null;
  }
})

//#endif
</script>


<style scoped lang="scss">
.echart-equip-run {
  height: 500rpx;
  background: rgba(220, 220, 220, 0.3);

  @apply flex flex-col p-2 rounded-2xl w-full
}
</style>
