<template>
  <cl-page>
    <view :class="{ 'is-dark': isDark }" class="parentPopup  h-full overflow-y-auto">
      <cl-popup v-model="popupRef"
                direction="left"
                :show-close="false"
                size='600rpx'
                class="workshopTreePopup h-full overflow-y-auto">
        <view class="tree">
          <cl-tree ref="treeRef"
                   :list="workshopTree.tree.value"
                   icon="hospital-line"
                   expandIcon="hospital-line"
                   :pt="{className:'overflow-y-auto'}">
          </cl-tree>
          <view class=" flex justify-end mt-3" style="margin: 10px">
            <cl-button type="primary" @click="confirmSelect">
              确认选择
            </cl-button>
          </view>
        </view>
      </cl-popup>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import {type ClTreeItem, isDark, useRefs, useUi} from "@/uni_modules/cool-unix";
import {t} from "@/locale";
import {ref} from "vue";
import {useStore} from "@/core/store";

const ui = useUi();
const refs = useRefs();

const {workshopTree} = useStore();

/** popup 显示控制 */
const popupRef = ref<boolean>(false);
const treeRef = ref<ClTreeComponentPublicInstance | null>(null);
const treeData = ref<ClTreeItem[]>([]);


const emit = defineEmits<{
  (e: "change", payload: boolean): void;
  (e: "openChange", payload: boolean): void;
}>();

// 打开
function open() {
  treeData.value = workshopTree.tree.value
  popupRef.value = true;
}

// 关闭
function close() {
  popupRef.value = false;
}

function confirmSelect() {
  ui.showLoading(t('切换中'))
  workshopTree.selectConfirm();
  setTimeout(() => {
    ui.hideLoading()
    emit('change', true);
    close()
  }, 300)
}

watch(popupRef, (val: boolean) => {
  emit('open-change', val)
})

onLoad(() => {
  workshopTree.loadWorkshopTree();
})

defineExpose({
  open,
  close
});
</script>

<style scoped lang="scss">
.workshopTreePopup {
  @apply mt-24 overflow-y-auto
}

.tree {
  @apply flex overflow-y-auto bg-white h-full
}
</style>