<template>
  <scroll-view
      :style="{ flex: 1 }"
      scroll-y="true"
      scroll-x="false"
      :scroll-with-animation="true"
  >
    <cl-page>
      <cl-topbar
          fixed
          :background-color="isDark? 'black': 'white'"
          :show-back="true"
          safe-area-top
          :height="isMp() ? null : 100"
          :pt="{
    				className: '!z-50'
    			}"
      >
        <view
            class="flex flex-row items-center justify-center p-3 flex-1 w-full"
            :class="{
    					'pt-0': isMp()
    				}"
        >
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-xl ml-2'
					}"
          >
            {{ equip.name }}
          </cl-text>
        </view>
      </cl-topbar>
      <!-- ① 顶部设备头图 -->
      <view class="header-card card">
        <view class="header">
          <image
              :src="typeImage(equip)"
              mode="aspectFill"
              class="header-img"
          />

          <!-- 状态角标 -->
          <equip-badge :equip="equip" class="!text-xl"></equip-badge>
        </view>

        <!-- 名称 -->
        <view class="header-info">
          <text class="device-name">{{ equip!.name }}</text>
          <view class="header-info-item">
            <text class="name">{{ t('设备编号') }}</text>
            <view class="sn-wrap">
              <text class="device-sn">{{ equip!.selfCode }}</text>
              <text class="copy-btn" @tap="copySn">
                {{ t('复制') }}
              </text>
            </view>
          </view>
          <view class="header-info-item">
            <text class="name">{{ t('所属场景') }}</text>
            <text class="value">{{ equip!.workshop?.name }}</text>
          </view>
        </view>
      </view>

      <!-- ② 核心状态卡 -->
      <view class="status-card card">
        <view class="status-item">
          <text class="label">{{ t('在线状态') }}</text>
          <view class="dot shadow" :class="equip!.onlineState==1 ? 'online' : 'offline'"/>
        </view>

        <view class="status-item">
          <text class="label">{{ t('运行状态') }}</text>
          <view
              class="dot shadow"
              :class="equip!.onlineState==0 ? 'offline': equip!.runState == 1 ? 'run' : 'stopped'"
          />
        </view>

        <view class="status-item">
          <text class="label">{{ t('报警状态') }}</text>
          <view
              class="dot shadow"
              :class="equip!.onlineState==0 ? 'offline': equip!.alarmState == 1 ? 'alarm' : 'offline'"
          />
        </view>
      </view>
      <view class="card attr-card" v-if="equip!.alarmTexts != null && equip!.alarmTexts.length>0">
        <text class="card-title">{{ t('实时报警') }}</text>
        <view class="attr-grid">
          <view
              v-for="(i2, idx2) in equip!.alarmTexts"
              :key="idx2"
              class="alarm-item"
          >
            <text class="value">{{ i2 }}</text>
          </view>
        </view>
      </view>
      // #ifdef MP
      <view class="card">
        <echart-equip-run :equip="equip"></echart-equip-run>
      </view>
      // #endif
      <!-- ③ 实时属性 -->
      <view class="attr-card card" v-if="equip!.attrs != null && equip!.attrs.length>0">
        <text class="card-title">{{ t('实时数据') }}</text>
        <view class="attr-grid">
          <view
              v-for="(i, idx) in equip!.attrs"
              :key="idx"
              class="attr-item"
          >
            <text class="value">{{ i.value == null ? t("暂未获取") : i.value }}</text>
            <text class="name">{{ i.name }}</text>
          </view>
        </view>
      </view>

      <view class="action-bar" v-if="equip!.attrs != null && equip!.attrs.length>0">
        <cl-button size="large" rounded @tap="toEquipHistory">{{ t('历史曲线') }}</cl-button>
      </view>
    </cl-page>
  </scroll-view>
</template>

<script setup lang="ts">
import {ref} from 'vue'
import type {Equip} from "@/core/types";
import {t} from "@/locale";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import {parseData} from "@/core/utils/parse";
import EquipBadge from "@/pages/index/components/equip-badge.uvue";
import * as equipParser from '@/core/utils/equipParser';
import {isDark, isMp, router, useRefs, useUi} from "@/uni_modules/cool-unix";
// #ifdef MP
import EchartEquipRun from "@/pages/equip/components/echart-equip-run.uvue";
// #endif
const ui = useUi();
const refs = useRefs();

let equipId: string = ''
const equip = ref<Equip>({
  id: '-1',
  selfCode: '-1',
  name: t('无法识别'),
  type: 0,
  runState: 0,
  alarmState: 0,
  onlineState: 0
}) // 接接口获取

function loadDetail() {
  request({
    url: apiPath.equip_realtime as string,
    method: "GET",
    data: {
      id: equipId,
    }
  }).then((res) => {
    if (res === null) {
      return;
    }
    let r = parseData<Equip>(res);
    if (r != null) {
      equip.value = r;
    }
  });
}

function copySn() {
  if (equip.value?.selfCode == null) {
    return;
  }

  uni.setClipboardData({
    data: equip.value.selfCode,
    success() {
      uni.showToast({
        title: t('已复制'),
        icon: 'success',
        duration: 1200
      });
    }
  });
}

function typeImage(equip: Equip): string {
  return equipParser.equipImage(equip);
}

onLoad((options) => {
  if (options == null) {
    return
  }
  equipId = options.id as string
  loadDetail()
})

function toEquipHistory() {
  router.to('/pages/equip/equip_collect?sn=' + equip.value.selfCode)
}

</script>


<style scoped lang="scss">
@import "../../static/equip";

.card {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), 0 6px 16px rgba(0, 0, 0, 0.06);
  @apply py-4 ml-4 mr-4 mb-4 rounded-2xl bg-white;
}

.header-card {
  align-items: stretch;
  border-radius: 20rpx;
  overflow: hidden;
  @apply flex flex-row card;
}

/* 顶部 */
.header {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;

  @apply flex relative;

  .header-img {
    background: #eef2f6;
    @apply w-full h-full;
  }
}

.header-info {
  background: #ffffff;
  @apply flex flex-1 flex-col px-4 py-3;

  .device-name {
    @apply text-xl font-semibold text-slate-800 mb-4;
  }


  .header-info-item {
    border-bottom: 1px solid rgba(148, 163, 184, 0.12);
    @apply flex flex-row justify-between mb-2;

    .name {
      @apply text-base text-slate-600;
    }

    .value {
      @apply text-base font-medium text-slate-800;
    }
  }

  .workshop-name {
    @apply text-xs text-slate-500;
  }

  .device-sn {
    @apply text-xs text-slate-400;
  }

  .sn-wrap {
    @apply flex flex-row items-center gap-2;
  }

  .copy-btn {
    font-size: 22rpx;
    color: #2563eb;
    padding: 2rpx 10rpx;
    border-radius: 12rpx;
    background: rgba(37, 99, 235, 0.08);

    @apply active:opacity-70;
  }
}

/* 状态卡 */
.status-card {

  .status-item {
    @apply flex flex-row m-2 items-center w-full justify-between;

    .label {
      @apply ml-4 w-1/2 text-sm text-slate-600;
    }

    .dot {
      @apply flex w-3 h-3 rounded-full box-border mr-8
    }

  }
}

/* 属性 */
.attr-card {

  .card-title {
    @apply text-xl mt-4 ml-4 font-bold text-gray-600 mb-5
  }

  .attr-grid {
    @apply flex flex-row flex-wrap w-full ml-2 mr-2;

    .alarm-item {
      background: #ba0404;
      box-sizing: border-box;

      @apply rounded m-2 p-2;

      .value {
        color: #ffffff;

        @apply text-sm;
      }
    }

    .attr-item {
      width: 45%;
      background: #f8fafc;
      box-sizing: border-box;

      border: 1px solid #e5e7eb;   /* 结构边界（关键） */
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04); /* 非浮夸阴影 */

      @apply flex flex-col items-center rounded-xl p-2 m-2;

      .name {
        color: #64748b;
        @apply text-base text-slate-600 mt-1;
      }

      .value {
        font-weight: 600;
        line-height: 1.2;
        color: #0f172a;
        word-break: break-all;
        @apply text-2xl text-slate-800;
      }
    }
  }
}

/* 操作 */
.action-bar {
  display: flex;
  gap: 20rpx;
  padding: 20rpx;

  .btn {
    flex: 1;
    border-radius: 40rpx;
  }

  .primary {
    background: #2563eb;
    border-radius: 32rpx;
    color: #fff;
  }
}

</style>
