<template>
  <scroll-view
      :style="{ flex: 1 }"
      :scroll-with-animation="true"
  >
    <cl-page>
      <cl-topbar
          fixed
          :background-color="isDark? 'black': 'white'"
          :show-back="true"
          safe-area-top
          :height="isMp() ? null : 100"
          :pt="{
    				className: '!z-50'
    			}"
      >
        <view
            class="flex flex-row items-center justify-center p-3 flex-1 w-full"
            :class="{
    					'pt-0': isMp()
    				}"
        >
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-xl ml-2'
					}"
          >
            {{ pageTitle }}
          </cl-text>
        </view>
      </cl-topbar>
      <view class="p-3" v-if="attrConfig.length>0">
        <cl-select-date
            :ref="selectDateRef"
            v-model:values="customDate"
            type="date"
            title=""
            :shortcuts="shortcuts"
            label-format="YYYY-MM-DD"
            value-format="YYYY-MM-DD"
            @range-change="reloadHistory"
            :pt="{className: 'text-2xl h-16'}"
            rangeable></cl-select-date>
        <view class="echart-equip-wrap">
          <view v-if="loading" class="echart-loading">
            <cl-loading :pt="{ className: '!text-primary' }"></cl-loading>
            <text class="loading-text">{{ t('加载中...') }}</text>
          </view>
          <view v-if="dataDownsampled" class="downsample-hint">{{ t('数据较多已采样展示') }}</view>
          <view class="echart-equip" :style="'height: '+containerSize+'rpx' ">
            <l-echart ref="chartRef" @finished="init" style="width: 100%; height: 100%"></l-echart>
          </view>
        </view>
      </view>
      <view class="p-3 mt-5" v-if="attrConfig.length<=0">
        <text class="text-gray-400 text-center">-- {{ singleAttrName ? t('该属性暂无历史采集') : t('未对该设备进行数据采集配置') }} --</text>
      </view>
    </cl-page>
  </scroll-view>
</template>

<script setup lang="ts">
import {type ClSelectDateShortcut, dayUts, isDark, isMp, usePage, useRefs, useUi} from "@/uni_modules/cool-unix";
import type {EquipCollect, EquipConfig, EquipConfigAttr} from "@/core/types";
import {t} from "@/locale";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import {parseData} from "@/core/utils/parse";
import {nextTick, ref, watch} from "vue";


const ui = useUi();
const page = usePage();
const refs = useRefs();

const attrConfig = ref<EquipConfigAttr[]>([]);
const data = ref<EquipCollect[]>([]);
const chartRef = ref<LEchartComponentPublicInstance | null>(null);

const containerSize = ref<number>(800);
const selectDateRef = ref<ClSelectDateComponentPublicInstance | null>(null);
const customDate = ref<string[]>(["", ""]);
const loading = ref<boolean>(false);
const dataDownsampled = ref<boolean>(false);

let equipSn: string = ''
let singleAttrName: string = ''

const pageTitle = ref<string>(t('历史曲线'))

let singleHeight = 600;

/** 单条折线最大点数，超过则降采样以提升渲染性能 */
const MAX_CHART_POINTS = 400;
/** 时间跨度超过该天数时提示用户可能较慢（仍会加载，仅做降采样展示） */
const LARGE_RANGE_DAYS = 90;

/**
 * 对折线数据做降采样，保留首尾并均匀取点，避免时间跨度大时数据量过多导致卡顿
 */
function downsampleSeriesData<T>(arr: T[], maxPoints: number): T[] {
  if (arr.length <= maxPoints) return arr;
  const result: T[] = [];
  result.push(arr[0]);
  const step = (arr.length - 1) / (maxPoints - 1);
  for (let i = 1; i < maxPoints - 1; i++) {
    const idx = Math.min(Math.round(i * step), arr.length - 1);
    result.push(arr[idx]);
  }
  result.push(arr[arr.length - 1]);
  return result;
}

const shortcuts = ref<ClSelectDateShortcut[]>([
  {
    label: t("今天"),
    value: [
      dayUts().format("YYYY-MM-DD"),
      dayUts().format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("昨日"),
    value: [
      dayUts().subtract(1, "day").format("YYYY-MM-DD"),
      dayUts().subtract(1, "day").format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("本周"),
    value: [
      dayUts().startOf("week").format("YYYY-MM-DD"),
      dayUts().endOf("week").format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("本月"),
    value: [
      dayUts().startOf("month").format("YYYY-MM-DD"),
      dayUts().endOf("month").format("YYYY-MM-DD"),
    ],
  },
]);

const INDUSTRY_THEME = {
  textPrimary: '#1f2937',
  textSecondary: '#6b7280',
  axisLine: '#d1d5db',
  splitLine: '#e5e7eb',

  line: '#3b82f6',
  areaFrom: 'rgba(59,130,246,0.25)',
  areaTo: 'rgba(59,130,246,0.02)',

  tooltipBg: 'rgba(15,23,42,0.9)',
  tooltipBorder: '#334155'
}

function generateOption() {
  let visualMap: Array<any> = [];
  let xAxis: Array<any> = [];
  let yAxis: Array<any> = [];
  let grid: Array<any> = [];
  let series: Array<any> = [];
  let title: Array<any> = [];
  let single = 100 / attrConfig.value.length;
  attrConfig.value.forEach(((item, index) => {
    visualMap.push(
        {
          show: false,
          type: 'continuous',
          seriesIndex: index,
        }
    );
    title.push({
      top: `${single / 15 + single * index}%`,
      left: 'center',
      text: item.name,
      textStyle: {
        fontSize: 12,
        fontWeight: 500,
        color: INDUSTRY_THEME.textPrimary
      }
    });
    xAxis.push({
      gridIndex: index,
      type: 'time',
      axisLine: {
        lineStyle: {
          color: INDUSTRY_THEME.axisLine
        }
      },
      axisTick: {show: false},
      splitLine: {
        show: false
      },
      axisLabel: {
        color: INDUSTRY_THEME.textSecondary,
        fontSize: 11,
        rotate: 30
      },
    })
    yAxis.push({
      type: 'value',
      axisLine: {
        lineStyle: {
          color: INDUSTRY_THEME.axisLine
        }
      },
      axisTick: {show: false},
      axisLabel: {
        color: INDUSTRY_THEME.textSecondary,
        fontSize: 11
      },
      splitLine: {
        show: true,
        lineStyle: {
          color: INDUSTRY_THEME.splitLine,
          type: 'dashed'
        }
      },
      gridIndex: index
    })
    grid.push({
      top: `${single / 5 + single * index}%`,
      height: `${single * 3 / 5}%`
    },)
    let vList: Array<any> = []
    data.value.forEach(item2 => {
      let d = item2.data[item.name];
      if (d != null) {
        vList.push([item2.time, d])
      } else {
        vList.push([item2.time, ""])
      }
    })
    vList = downsampleSeriesData(vList, MAX_CHART_POINTS)
    series.push({
      type: 'line',
      smooth: true,
      showSymbol: false,
      sampling: 'lttb',
      lineStyle: {
        width: 1.5,
        color: INDUSTRY_THEME.line
      },
      areaStyle: {
        color: INDUSTRY_THEME.line,
        opacity: 0.12
      },
      data: vList,
      xAxisIndex: index,
      yAxisIndex: index
    })
  }))
  return {
    visualMap,
    title,
    tooltip: {
      trigger: 'axis'
    },
    xAxis,
    yAxis,
    grid,
    series
  };
}

const loadConfig = async () => {
  await request({
    url: apiPath.equip_config as string,
    method: "GET",
    data: {
      equipSn: equipSn,
    }
  }).then((res) => {
    if (res === null) {
      return;
    }
    let r = parseData<EquipConfig>(res);
    if (r == null || r.config == null) {
      return;
    }
    if (r.config.attrs == null || r.config.attrs.length <= 0) {
      return;
    }
    let rr = [] as EquipConfigAttr[];
    r.config.attrs.forEach(item => {
      if (item.needCollect != null && item.needCollect) {
        rr.push(item)
      }
    })
    if (singleAttrName !== '') {
      rr = rr.filter(item => item.name === singleAttrName)
      pageTitle.value = singleAttrName
    } else {
      pageTitle.value = t('历史曲线')
    }
    containerSize.value = rr.length * singleHeight
    attrConfig.value = rr
    loadHistory()
  });
}


const loadHistory = async () => {
  if (attrConfig.value == null || attrConfig.value.length <= 0) {
    return;
  }
  loading.value = true;
  dataDownsampled.value = false;
  try {
    await request({
      url: apiPath.equip_collect_page as string,
      method: "POST",
      data: {
        sn: equipSn,
        startDate: customDate.value[0] == null ? null : customDate.value[0] + "  00:00:00",
        endDate: customDate.value[1] == null ? null : customDate.value[1] + " 23:59:59",
        requirePage: false
      }
    }).then((res) => {
      if (res === null) {
        return;
      }
      let r = parseData<EquipCollect[]>(res);
      if (r == null) {
        return;
      }
      data.value = r;
      dataDownsampled.value = r.length > MAX_CHART_POINTS;
    });
  } finally {
    loading.value = false;
  }
}

function reloadHistory(s: string[]) {
  if (s != null && s.length >= 2 && s[0] && s[1]) {
    const start = new Date(s[0]).getTime();
    const end = new Date(s[1]).getTime();
    const days = (end - start) / (24 * 3600 * 1000);
    if (days > LARGE_RANGE_DAYS) {
      uni.showToast({
        title: t('时间跨度较大，已做采样展示'),
        icon: 'none',
        duration: 2500
      });
    }
  }
  loadHistory();
}

function formatDate(date: Date | null): string {
  if (date == null) {
    return '';
  }
  const year = date.getFullYear();  // 获取年份
  const month = (date.getMonth() + 1).toString().padStart(2, '0');  // 获取月份，+1 因为月份从 0 开始
  const day = date.getDate().toString().padStart(2, '0');  // 获取日期

  return `${year}-${month}-${day}`;  // 格式化为 yyyy-MM-dd HH:mm:ss
}

const init = async () => {
  if (chartRef.value == null) return
  await chartRef.value.init(null)
  reloadEChart()
}

const reloadEChart = () => {
  if (chartRef.value == null) return;
  const option = generateOption();
  nextTick(() => {
    if (chartRef.value == null) return;
    chartRef.value.setOption(option);
  });
}

watch(data, () => {
  reloadEChart();
}, {deep: true});

onLoad((options) => {
  equipSn = (options?.sn as string) ?? ''
  singleAttrName = (options?.attr as string) ?? ''
  if (singleAttrName) {
    try {
      singleAttrName = decodeURIComponent(singleAttrName)
    } catch (_) {}
  }
  let current = new Date();
  customDate.value = [formatDate(current), formatDate(current)]
  loadConfig()
})

onShow(() => {
  if (attrConfig.value.length > 0) {
    loadHistory()
  }
})
</script>


<style scoped lang="scss">
.echart-equip-wrap {
  position: relative;
  @apply w-full mt-5;
}
.echart-loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  .loading-text {
    font-size: 28rpx;
    color: #64748b;
  }
}
.downsample-hint {
  font-size: 24rpx;
  color: #94a3b8;
  padding: 8rpx 0;
  text-align: center;
}
.echart-equip {
  overflow: hidden;
  @apply bg-white w-full;
}
</style>
