<template>
  <scroll-view
      :style="{ flex: 1 }"
      scroll-y="true"
      :scroll-with-animation="true"
      :lower-threshold="120"
      @scrolltolower="onScrollToLower"
  >
    <cl-page>
      <cl-topbar
          fixed
          :background-color="isDark ? 'black' : 'white'"
          :show-back="true"
          safe-area-top
          :height="isMp() ? null : 100"
          :pt="{ className: '!z-50' }"
      >
        <view
            class="flex flex-row items-center justify-center p-3 flex-1 w-full"
            :class="{ 'pt-0': isMp() }"
        >
          <cl-text color="primary" :pt="{ className: '!text-xl ml-2' }">
            {{ t('运行态') }}
          </cl-text>
        </view>
      </cl-topbar>

      <view class="filter-wrap">
        <cl-select-date
            v-model:values="customDate"
            type="date"
            title=""
            :shortcuts="shortcuts"
            label-format="YYYY-MM-DD"
            value-format="YYYY-MM-DD"
            :pt="{className: 'text-2xl h-16'}"
            rangeable></cl-select-date>
        <view class="type-filter">
          <view
              class="type-chip"
              :class="{ active: selectedRecordType === 0 }"
              @tap="selectedRecordType = 0"
          >
            <text class="type-chip-text">{{ t('在线态') }}</text>
          </view>
          <view
              class="type-chip"
              :class="{ active: selectedRecordType === 1 }"
              @tap="selectedRecordType = 1"
          >
            <text class="type-chip-text">{{ t('运行态') }}</text>
          </view>
          <view
              class="type-chip"
              :class="{ active: selectedRecordType === 2 }"
              @tap="selectedRecordType = 2"
          >
            <text class="type-chip-text">{{ t('报警态') }}</text>
          </view>
        </view>
        <view class="filter-action">
          <view class="filter-btn" :class="{ 'filter-btn-disabled': loading }" @tap="confirmFilter">
            <text class="filter-btn-text">{{ t('查询') }}</text>
          </view>
        </view>
      </view>

      <view class="state-table-wrap">
        <view class="table-head table-row">
          <view class="col type">
            <text class="cell-text">{{ t('类型') }}</text>
          </view>
          <view class="col state">
            <text class="cell-text">{{ t('状态') }}</text>
          </view>
          <view class="col time">
            <text class="cell-text">{{ t('开始时间') }}</text>
          </view>
          <view class="col time">
            <text class="cell-text">{{ t('结束时间') }}</text>
          </view>
        </view>
        <view class="table-row" v-for="(item, idx) in rows" :key="idx">
          <view class="col type">
            <text class="cell-text">{{ item.typeText }}</text>
          </view>
          <view class="col state">
            <text class="cell-text">{{ item.stateText }}</text>
          </view>
          <view class="col time">
            <text class="cell-text">{{ item.startTime }}</text>
          </view>
          <view class="col time">
            <text class="cell-text">{{ item.endTime }}</text>
          </view>
        </view>
        <view class="empty" v-if="!loading && rows.length <= 0">
          <text class="empty-text">{{ t('暂无数据') }}</text>
        </view>
        <view class="table-footer-tip" v-if="rows.length > 0">
          <text class="table-footer-tip-text">
            {{ $t('已加载 {n} 条', {n: rows.length}) }}
            <text v-if="hasMoreFromServer" class="table-footer-hint"> · {{ t('上拉加载更多') }}</text>
            <text v-else class="table-footer-done"> · {{ t('已全部加载') }}</text>
          </text>
        </view>
      </view>
    </cl-page>
  </scroll-view>
</template>

<script setup lang="ts">
import {type ClSelectDateShortcut, dayUts, isDark, isMp} from "@/uni_modules/cool-unix";
import {ref} from "vue";
import {request} from "@/core/service";
import {apiPath} from "@/core/apiRouter/path";
import {formatDate, parseData} from "@/core/utils/parse";
import {$t, t} from "@/locale";

type RecordType = 0 | 1 | 2;

type RunStateRow = {
  type: RecordType;
  typeText: string;
  state: number;
  stateText: string;
  startTime: string;
  endTime: string;
};

const rows = ref<RunStateRow[]>([]);
const loading = ref<boolean>(false);
/** 与 equip_detail 三态报表一致：equipRecordRun/Online/Alarm 的 selectByPage，page + pageSize */
const PAGE_SIZE = 15;
/** 小程序慢查询易触发默认超时，单独放宽（与 portal 三态表一致限制 30 天内数据量） */
const RECORD_QUERY_TIMEOUT_MS = 120000;
/** 与 equip_detail.html 三态时间轴一致：时间范围不超过 30 天，避免单次查询过大超时 */
const MAX_TIMELINE_RANGE_MS = 30 * 24 * 60 * 60 * 1000;
/** 服务端是否还有下一页（本页条数等于 pageSize 时继续请求） */
const hasMoreFromServer = ref<boolean>(false);
/** 下次请求的页码，查询重置为 1 */
let nextPage = 1;

/** 触底加载防抖，避免停留在底部时连续翻页 */
let scrollLowerTimer: number | null = null;

function onScrollToLower() {
  if (loading.value || hasMoreFromServer.value === false) {
    return;
  }
  if (scrollLowerTimer != null) {
    return;
  }
  scrollLowerTimer = setTimeout(() => {
    scrollLowerTimer = null;
    if (hasMoreFromServer.value && !loading.value) {
      void loadNextPage();
    }
  }, 200) as unknown as number;
}

/** 三态单选：在线 / 运行 / 报警，默认在线态；查询前必选其一（不可全部取消） */
const selectedRecordType = ref<RecordType>(0);
const customDate = ref<string[]>(["", ""]);
const shortcuts = ref<ClSelectDateShortcut[]>([
  {
    label: t("今天"),
    value: [
      dayUts().format("YYYY-MM-DD"),
      dayUts().format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("昨日"),
    value: [
      dayUts().subtract(1, "day").format("YYYY-MM-DD"),
      dayUts().subtract(1, "day").format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("本周"),
    value: [
      dayUts().startOf("week").format("YYYY-MM-DD"),
      dayUts().endOf("week").format("YYYY-MM-DD"),
    ],
  },
  {
    label: t("本月"),
    value: [
      dayUts().startOf("month").format("YYYY-MM-DD"),
      dayUts().endOf("month").format("YYYY-MM-DD"),
    ],
  },
]);

let equipSn = "";

function toTypeText(type: RecordType): string {
  if (type === 0) return t("在线态");
  if (type === 1) return t("运行态");
  return t("报警态");
}

function toStateText(type: RecordType, state: number): string {
  if (type === 0) {
    return state === 1 ? t("在线") : t("离线");
  }
  if (type === 1) {
    return state === 1 ? t("运行") : t("停止");
  }
  return state === 1 ? t("报警") : t("正常");
}

function mapRawListToRows(list: UTSJSONObject[] | null, type: RecordType): RunStateRow[] {
  if (list == null || list.length <= 0) {
    return [];
  }
  return list.map((rawItem) => {
    const rawState = rawItem.getAny("state");
    let numericState = 0;
    if (typeof rawState === "number") {
      numericState = rawState;
    } else if (typeof rawState === "string") {
      const parsedState = parseInt(rawState);
      numericState = isNaN(parsedState) ? 0 : parsedState;
    }
    const startTimeRaw = rawItem.getAny("startTime");
    const endTimeRaw = rawItem.getAny("endTime");
    const startTime = typeof startTimeRaw === "string" && startTimeRaw.length > 0 ? startTimeRaw : "--";
    const endTime = typeof endTimeRaw === "string" && endTimeRaw.length > 0 ? endTimeRaw : "--";
    const row: RunStateRow = {
      type,
      typeText: toTypeText(type),
      state: numericState,
      stateText: toStateText(type, numericState),
      startTime,
      endTime
    };
    return row;
  });
}

function resolveSelectByPageUrl(type: RecordType): string {
  if (type === 0) {
    return apiPath.equip_online_history as string;
  }
  if (type === 2) {
    return apiPath.equip_alarm_history as string;
  }
  return apiPath.equip_run_history as string;
}

function getQueryDateRange(): { startDate: string; endDate: string } {
  let startDate = customDate.value[0];
  let endDate = customDate.value[1];
  if (startDate.length === 0 || endDate.length === 0) {
    const now = new Date();
    startDate = formatDate(now).slice(0, 10);
    endDate = startDate;
  }
  return {
    startDate: startDate + " 00:00:00",
    endDate: endDate + " 23:59:59"
  };
}

function validateTimelineRange(): boolean {
  const startDay = customDate.value[0];
  const endDay = customDate.value[1];
  if (startDay.length === 0 || endDay.length === 0) {
    return true;
  }
  const startMs = new Date(startDay.replace(/-/g, "/") + " 00:00:00").getTime();
  const endMs = new Date(endDay.replace(/-/g, "/") + " 23:59:59").getTime();
  if (endMs <= startMs) {
    uni.showToast({title: t("结束时间须晚于开始时间"), icon: "none"});
    return false;
  }
  if (endMs - startMs > MAX_TIMELINE_RANGE_MS) {
    uni.showToast({title: t("时间范围不能超过 30 天"), icon: "none"});
    return false;
  }
  return true;
}

/**
 * 分页查询一页（与 portal equip_detail 三态报表 equipRecord*_page 一致）
 */
async function fetchPageByType(type: RecordType, page: number): Promise<RunStateRow[]> {
  const url = resolveSelectByPageUrl(type);
  const range = getQueryDateRange();
  const res = await request({
    url,
    method: "POST",
    data: {
      sn: equipSn,
      startDate: range.startDate,
      endDate: range.endDate,
      page,
      pageSize: PAGE_SIZE
    },
    timeout: RECORD_QUERY_TIMEOUT_MS
  });
  if (res === null) {
    return [];
  }
  const list = parseData<UTSJSONObject[]>(res);
  return mapRawListToRows(list, type);
}

async function loadNextPage() {
  if (equipSn === "" || loading.value) {
    return;
  }
  loading.value = true;
  try {
    const type = selectedRecordType.value;
    const chunk = await fetchPageByType(type, nextPage);
    if (chunk.length > 0) {
      rows.value = rows.value.concat(chunk);
    }
    hasMoreFromServer.value = chunk.length >= PAGE_SIZE;
    if (chunk.length > 0) {
      nextPage += 1;
    }
  } catch (e: any) {
    hasMoreFromServer.value = false;
  } finally {
    loading.value = false;
  }
}

async function loadData() {
  if (equipSn === "") return;
  if (scrollLowerTimer != null) {
    clearTimeout(scrollLowerTimer);
    scrollLowerTimer = null;
  }
  loading.value = true;
  rows.value = [];
  nextPage = 1;
  hasMoreFromServer.value = false;
  try {
    const type = selectedRecordType.value;
    const chunk = await fetchPageByType(type, 1);
    rows.value = chunk;
    hasMoreFromServer.value = chunk.length >= PAGE_SIZE;
    nextPage = 2;
  } catch (e: any) {
    rows.value = [];
    hasMoreFromServer.value = false;
  } finally {
    loading.value = false;
  }
}

function confirmFilter() {
  if (loading.value) {
    return;
  }
  if (customDate.value[0].length === 0 || customDate.value[1].length === 0) {
    uni.showToast({title: t('请选择开始和结束日期'), icon: 'none'});
    return;
  }
  if (validateTimelineRange() === false) {
    return;
  }
  loadData();
}

onLoad((options) => {
  const rawSn = options != null ? (options.sn as string | null) : null;
  if (rawSn != null && rawSn !== "") {
    equipSn = rawSn;
  }
  const today = dayUts().format("YYYY-MM-DD");
  customDate.value = [today, today];
});
</script>

<style scoped lang="scss">
.state-table-wrap {
  margin: 0 32rpx 32rpx;
  margin-top: 20rpx;
  padding: 0;
  overflow: hidden;
  border-radius: 24rpx;
  background-color: #ffffff;
  border: 1px solid #eef2f7;
  box-sizing: border-box;
}

.filter-wrap {
  margin: 0 32rpx 32rpx;
  margin-top: 20rpx;
  padding: 20rpx 20rpx 24rpx;
  border-radius: 24rpx;
  background-color: #ffffff;
  border: 1px solid #eef2f7;
  box-sizing: border-box;
}

.filter-action {
  display: flex;
  justify-content: center;
  margin-top: 16rpx;
  width: 100%;
}

.filter-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64rpx;
  border-radius: 10rpx;
  background-color: #2563eb;
  box-sizing: border-box;
}

.filter-btn-disabled {
  opacity: 0.6;
}

.filter-btn-text {
  color: #ffffff;
  font-size: 24rpx;
  line-height: 24rpx;
}

.type-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12rpx;
  margin-top: 20rpx;
  width: 100%;
  box-sizing: border-box;
}

.type-chip {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16rpx 8rpx;
  border-radius: 12rpx;
  border: 2rpx solid #e2e8f0;
  background-color: #f8fafc;
  box-sizing: border-box;
}

.type-chip.active {
  border-color: #2563eb;
  background-color: rgba(37, 99, 235, 0.1);
}

.type-chip-text {
  font-size: 22rpx;
  color: #64748b;
  line-height: 1.3;
  text-align: center;
}

.type-chip.active .type-chip-text {
  color: #2563eb;
  font-weight: 600;
}

.table-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid #eef2f7;
  padding: 20rpx 8rpx;
  box-sizing: border-box;
}

.table-head {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.col {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  font-size: 22rpx;
  color: #334155;
  padding: 0 4rpx;
  overflow: hidden;
}

.type {
  width: 90rpx;
  justify-content: center;
}

.state {
  width: 90rpx;
  justify-content: center;
}

.time {
  flex: 1;
  min-width: 0;
}

.cell-text {
  font-size: 22rpx;
  color: #334155;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.empty {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
  width: 100%;
  box-sizing: border-box;
}

.empty-text {
  display: block;
  width: 100%;
  text-align: center;
  color: #94a3b8;
  font-size: 24rpx;
}

.table-footer-tip {
  padding: 18rpx 16rpx 28rpx;
  display: flex;
  justify-content: center;
}

.table-footer-tip-text {
  font-size: 22rpx;
  color: #94a3b8;
  text-align: center;
}

.table-footer-hint {
  color: #64748b;
}

.table-footer-done {
  color: #94a3b8;
}
</style>
