<template>
  <cl-page>
    <cl-topbar
        fixed
        :background-color="isDark? 'black': 'white'"
        :show-back="true"
        safe-area-top
        :height="isMp() ? null : 100"
        :pt="{
    				className: '!z-50'
    			}"
    >
      <view class="w-full flex flex-row items-end"
            :class="{
    					'pt-0': isMp()
    				}">
        <view class="flex flex-row justify-center flex-1">
          <!-- 当前选择展示 -->
          <cl-text
              color="primary"
              :pt="{
						className: '!text-xl ml-2'
					}"
          >
            {{ t('选择场景') }}
          </cl-text>
        </view>
        <view
            class="flex flex-row justify-end"
            :class="{
						'mr-32': isMp(),
						'mr-10': !isMp()
					}"
            @tap="confirmSelect"
        >
          <cl-text
              color="primary"
              :pt="{
						className: '!text-base ml-2'
					}"
          >
            {{ t('确定') }}
          </cl-text>
        </view>
      </view>
    </cl-topbar>
    <view class="tree overflow-y-auto">
      <cl-tree ref="treeRef"
               :list="workshopTree.tree.value"
               icon="hospital-line"
               expandIcon="hospital-line"
               :pt="{className:'overflow-y-auto'}">
      </cl-tree>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import {isDark, isMp, router, useRefs, useUi} from "@/uni_modules/cool-unix";
import {t} from "@/locale";
import {ref} from "vue";
import {workshopTree} from "@/components/workshop";

const ui = useUi();
const refs = useRefs();

const treeRef = ref<ClTreeComponentPublicInstance | null>(null);

function confirmSelect() {
  ui.showLoading(t('切换中'))
  workshopTree.selectConfirm();
  setTimeout(() => {
    router.back();
    ui.hideLoading()
  }, 300)
}

onLoad(() => {
  workshopTree.loadWorkshopTree();
})

</script>


<style scoped lang="scss">
.tree {
  background: #fff;
  border: 1rpx solid #ebedf0;
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);

  @apply rounded-xl m-2 h-full
}

</style>
